<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/diary"
        android:enabled="true"
        android:title="일기"
        android:icon="@drawable/ic_baseline_event_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/location"
        android:enabled="true"
        android:title="내 주변"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="always"/>

</menu>