<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DiaryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarview"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Button
        android:id="@+id/warning_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/topline"
        android:drawableLeft="@drawable/warning_icon"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="     이상증상"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarview" />

    <Button
        android:id="@+id/poop_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/topbottomline"
        android:drawableLeft="@drawable/poop_icon"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="     대소변"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning_button" />

    <Button
        android:id="@+id/vomite_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bottomline"
        android:drawableLeft="@drawable/vomite_icon"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="     구토"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poop_button" />


</androidx.constraintlayout.widget.ConstraintLayout>